annotations:
  supported-platforms: linux/amd64,linux/arm64
  versionApi: https://api.github.com/repos/zaproxy/zaproxy/releases/latest
apiVersion: v2
appVersion: 2.14.0
description: A Helm chart for the ZAP Automation Framework that integrates with the
  secureCodeBox.
home: https://www.securecodebox.io/docs/scanners/ZAP
icon: https://www.securecodebox.io/img/integrationIcons/ZAP.svg
keywords:
- security
- Zap
- OWASP
- scanner
- secureCodeBox
kubeVersion: '>=v1.11.0-0'
maintainers:
- email: secureCodeBox@iteratec.com
  name: iteratec GmbH
name: zap-automation-framework
sources:
- https://github.com/secureCodeBox/secureCodeBox
type: application
version: 4.6.0
