apiVersion: v2
appVersion: 2.14.0
dependencies:
- alias: zap-automation-framework
  name: zap-automation-framework
  repository: oci://ghcr.io/securecodebox/helm
  version: 4.6.0
description: A Helm chart for the ZAP Automation Framework that integrates with the
  secureCodeBox.
name: zap-customized
type: application
version: 4.6.0
